# Ecommerce-FullStack

./: README.md
Solution.Talabat/: Solution.Talabat.sln
Solution.Talabat/Felo.Talabat.first/: Felo.Talabat.Api.csproj  Felo.Talabat.first.http  Program.cs  WeatherForecast.cs
Solution.Talabat/Felo.Talabat.first/Controllers/: BaseController.cs
Solution.Talabat/Felo.Talabat.first/Controllers/Accounts/: AccountController.cs
Solution.Talabat/Felo.Talabat.first/Controllers/Admin/: AdminController.cs
Solution.Talabat/Felo.Talabat.first/Controllers/Carts/: CartsController.cs
Solution.Talabat/Felo.Talabat.first/Controllers/Orders/: OrderController.cs
Solution.Talabat/Felo.Talabat.first/Controllers/Payments/: PaymentController.cs
Solution.Talabat/Felo.Talabat.first/Controllers/Products/: ProductsController.cs
Solution.Talabat/Felo.Talabat.first/Errors/: ApiExpectionResponse.cs  ResponceValidationError.cs  ResponseApi.cs
Solution.Talabat/Felo.Talabat.first/Extentions/: ApplicationExtention.cs  ErrorMessageExtention.cs  IdentityExtention.cs
Solution.Talabat/Felo.Talabat.first/Helpers/: EmailSender.cs  ProfileMapping.cs
Solution.Talabat/Felo.Talabat.first/Helpers/Resolvers/: OrderWithPictureResolver.cs  ProductWithPictureResolver.cs
Solution.Talabat/Felo.Talabat.first/Middleware/: ExpectionMeddleware.cs
Solution.Talabat/Felo.Talabat.first/ModelDto/Cart/: CartItemDto.cs
Solution.Talabat/Felo.Talabat.first/ModelDto/IdentityDtos/: CheckCodeDto.cs  CheckEmailToReturnDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LoginToReturnDto.cs  RegisterDto.cs  RegisterToReturnDto.cs  ResetPasswordDto.cs
Solution.Talabat/Felo.Talabat.first/ModelDto/OrderRequests/: OrderItemsDto.cs  OrderRequest.cs  OrderToReturnDto.cs
Solution.Talabat/Felo.Talabat.first/ModelDto/Payment/: CheckoutFormModel.cs
Solution.Talabat/Felo.Talabat.first/Properties/: launchSettings.json
Solution.Talabat/Talabat.Repositaries/: DbInitialization.cs  Talabat.Repositaries.csproj
Solution.Talabat/Talabat.Repositaries/Data/: ApplicationDbContext.cs  RedisRepo.cs  ShopDbContext.cs  ShopDbContextSeed.cs
Solution.Talabat/Talabat.Repositaries/Specifications/: SpecificationEvaluator.cs
Solution.Talabat/Talabat.Services/: Talabat.Services.csproj
Solution.Talabat/Talabat.Services/AttachmentServices/: AttachmentService.cs
Solution.Talabat/Talabat.Services/AuthServices/: AuthService.cs
Solution.Talabat/Talabat.Services/CartServices/: CartService.cs
Solution.Talabat/Talabat.Services/OrderServices/: OrderBuilder.cs  OrderService.cs
Solution.Talabat/Talabat.Services/PaymentServices/: PaymentService.cs
Solution.Talabat/Talabat.Services/ProductServices/: BrandService.cs  CategoryService.cs  ProductService.cs
(+218 files in other folders)
